<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Global</title>
  <link rel="stylesheet" href="css/designkit-global.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Designkit Global</h1>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <p>Lorem ipsum dolor sit amet, consectetur <strong>strong</strong> elit. Non beatae doloremque possimus quos nobis assumenda quidem. Numquam cupiditate at deleniti ad nemo porro cumque totam, autem officia, sint similique et.</p>
  <p><small>Lorem ipsum dolor sit amet.</small></p>
  <ul>
    <li>Unstyled list</li>
    <li>Lorem ipsum.</li>
    <li>Eveniet, debitis.</li>
    <li>Aperiam, facere!</li>
  </ul>
</body>
</html>
